# ManagedBass

./: README.md
.github/workflows/: build-test.yml  package-and-release.yml
src/: Directory.Build.props  app.config
src/AddOns/BassAac/: BassAac.csproj
src/AddOns/BassAc3/: BassAc3.csproj
src/AddOns/BassAdx/: BassAdx.csproj
src/AddOns/BassAix/: BassAix.csproj
src/AddOns/BassAlac/: BassAlac.csproj
src/AddOns/BassApe/: BassApe.csproj
src/AddOns/BassAsio/: BassAsio.csproj
src/AddOns/BassCd/: BassCd.csproj
src/AddOns/BassCd/Structures/: TOC.cs
src/AddOns/BassDShow/: BassDShow.csproj
src/AddOns/BassDsd/: BassDsd.csproj
src/AddOns/BassEnc/Portable/: BassEnc.csproj
src/AddOns/BassEnc/Portable/PInvoke/: BassEnc_Aac.cs  Cast.cs
src/AddOns/BassFlac/: BassFlac.csproj
src/AddOns/BassFx/: BassFx.csproj
src/AddOns/BassFx/Effects/Objects/: PitchShiftEffect.cs
src/AddOns/BassFx/Effects/Structures/: PitchShiftParameters.cs
src/AddOns/BassHls/: BassHls.csproj
src/AddOns/BassMidi/Portable/: BassMidi.csproj
src/AddOns/BassMidi/Portable/PInvoke/: SoundFonts.cs
src/AddOns/BassMidi/Portable/Structures/: MidiDeviceInfo.cs
src/AddOns/BassMix/: BassMix.cs  BassMix.csproj
src/AddOns/BassMpc/: BassMpc.csproj
src/AddOns/BassOfr/: BassOfr.csproj
src/AddOns/BassOpus/: BassOpus.csproj
src/AddOns/BassSfx/: BassSfx.csproj
src/AddOns/BassSpx/: BassSpx.csproj
src/AddOns/BassTags/: BassTags.csproj
src/AddOns/BassTta/: BassTta.csproj
src/AddOns/BassVst/: BassVst.csproj
src/AddOns/BassWA/: BassWA.csproj
src/AddOns/BassWaDsp/: BassWaDsp.csproj
src/AddOns/BassWasapi/: BassWasapi.csproj
src/AddOns/BassWasapi/Structures/: WasapiDeviceInfo.cs  WasapiInfo.cs
src/AddOns/BassWinamp/: BassWinamp.csproj
src/AddOns/BassWma/: BassWma.cs  BassWma.csproj
src/AddOns/BassWv/: BassWv.csproj
src/AddOns/BassZXTune/: BassZXTune.csproj
src/AddOns/Bassloud/: Bassloud.csproj
src/Bass/Portable/: Bass.csproj  BassMarshal.cs  ChannelReferences.cs  Extensions.cs  MediaPlayer.cs  StreamFileProcedures.cs  WaveFileWriter.cs
src/Bass/Portable/Bass/Enumerations/: Configuration.cs  DeviceInitFlags.cs
src/Bass/Portable/Bass/PInvoke/: Channels.cs  Config.cs  Devices.cs  FX.cs  Plugin.cs  Samples.cs
src/Bass/Portable/Bass/Structures/: BassInfo.cs  ChannelInfo.cs  DeviceInfo.cs  RecordInfo.cs
src/Bass/Portable/Effects/Objects/: DXEchoEffect.cs  Effect Base.cs
src/Bass/Portable/Effects/Structures/: DXEchoParameters.cs
src/Bass/Portable/PlatformSpecific/iOS/: Bass-iOS.cs
src/Bass/Portable/Tags/Objects/: LookupTables.cs  TagReader.cs
src/Bass/Portable/Tags/Objects/ID3v2/: ID3v2Tag.cs
