<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyName>ManagedBass.Wma</AssemblyName>
    <Version>3.0.0</Version>
    <Description>ManagedBass Wma AddOn</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;iOS;Android</Platforms>
  </PropertyGroup>

 <ItemGroup>
    <None Include="../../../icon.png" Pack="true" PackagePath="" />
    <None Include="../../../LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bass\Portable\Bass.csproj" />
  </ItemGroup>

</Project>
