<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>ManagedBass.Midi</AssemblyName>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <Description>.Net wrapper for un4seen BASS audio library</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;iOS;Android</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Bass\Portable\Bass.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../../../icon.png" Pack="true" PackagePath="" />
        <None Include="../../../../LICENSE.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
